<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Open Visual Trace Route

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 
 Author : Leo Lewis
 $Id: build.xml 290 2016-12-31 19:36:34Z leolewis $
-->
<project name="traceroute" basedir="." default="make_universal">

	<path id="ant.classpath">
		<fileset dir="${basedir}/build/linux/" includes="*.jar" />
		<fileset dir="${basedir}/build/mac/" includes="*.jar" />
	</path>

	<taskdef resource="ant_deb_task.properties" classpathref="ant.classpath" />
	<taskdef name="redline" classname="org.redline_rpm.ant.RedlineTask" classpath="${basedir}/build/linux/redline-1.2.9-jar-with-dependencies.jar" />

	<property name="appli.name" value="OpenVisualTraceRoute" />
	<property name="java.version" value="11" />
	<property name="jar.name" value="org.leo.traceroute.jar" />
	<property name="jvm.mem" value="512m" />
	<property name="temp.dir" value="${basedir}/tmp/" />
	<property name="temp.obj.dir" value="${basedir}/tmp/" />
	<property name="dest.dir" value="${basedir}/product/universal/" />
	<property name="src.dir" value="${basedir}/src/" />
	<property name="keystore" value="${dest.dir}/keystore" />
	<property name="package.dir" value="${user.home}/Desktop/" />
	<property name="conf.file" value="${basedir}/src/org/leo/traceroute/resources/Version.properties" />
	<property file="${conf.file}" />
	<path id="classpath">
		<fileset dir="${basedir}/lib/" includes="**/*.jar" />
	</path>
	<property name="version.full" value="${version}.${build}" />
	<property name="appli.full.name" value="${appli.name}${version.full}${type}" />
	<target name="make_win">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="prepare" />
		<antcall target="package_win" />
		<antcall target="installer_win" />
	</target>
	<target name="make_deb">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="prepare" />
		<antcall target="installer_deb" />
	</target>
	<target name="make_rpm">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="prepare" />
		<antcall target="installer_rpm" />
	</target>
	<target name="make_mac">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="prepare" />
		<antcall target="package_mac" />
		<antcall target="installer_mac" />
	</target>
	<target name="make_universal">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="prepare" />
		<antcall target="package" />
	</target>


	<target name="compile">
		<echo message="Using Java version ${ant.java.version}."/>
		<delete dir="${temp.obj.dir}" />
		<mkdir dir="${temp.obj.dir}" />
		<javac includeantruntime="false" destdir="${temp.obj.dir}" memoryinitialsize="64M" memorymaximumsize="212M" fork="true" debug="on"
			   source="${ant.java.version}" target="${ant.java.version}" release="${ant.java.version}">
			<compilerarg value="-encoding" />
			<compilerarg value="ISO-8859-1" />
			<compilerarg value="-deprecation" />
			<compilerarg value="-Xlint:fallthrough" />
			<compilerarg value="-Xlint:finally" />
			<compilerarg value="-Xlint:path" />
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="${dest.dir}" />
		<copy todir="${temp.obj.dir}">
			<fileset dir="${src.dir}" includes="**/*.gz" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.png" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.jpg" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.gif" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.properties" casesensitive="false" />
			<fileset dir="${src.dir}" excludes="**/*.dat" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.dll" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.so" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.txt" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.xml" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.shp" casesensitive="false" />
			<fileset dir="${src.dir}" includes="**/*.ssx" casesensitive="false" />
		</copy>
		<mkdir dir="${temp.obj.dir}/META-INF/" />
		<copy todir="${temp.obj.dir}/META-INF/" file="${basedir}/META-INF/MANIFEST.MF" />
		<jar destfile="${dest.dir}/${jar.name}" basedir="${temp.obj.dir}" filesetmanifest="merge">
		</jar>
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<copy todir="${dest.dir}">
			<fileset dir="${basedir}/bin/">
				<include name="*" />
			</fileset>
		</copy>
		<mkdir dir="${dest.dir}/lib" />
		<copy todir="${dest.dir}/lib">
			<fileset dir="${basedir}/lib/">
				<include name="*.jar" />
			</fileset>
		</copy>
		<mkdir dir="${dest.dir}/resources" />
		<copy todir="${dest.dir}/resources">
			<fileset dir="${basedir}/resources/">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dest.dir}" file="${basedir}/LICENSE.txt" />
		<copy todir="${dest.dir}" file="${basedir}/README.txt" />
	</target>

	<target name="package">
		<property name="package.appli.dest" value="${package.dir}/${appli.full.name}" />
		<delete dir="${package.appli.dest}" />
		<mkdir dir="${package.appli.dest}" />
		<copy todir="${package.appli.dest}">
			<fileset dir="${dest.dir}/">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${package.dir}" file="${basedir}/README.txt" />
		<copy todir="${package.appli.dest}" file="${basedir}/README.txt" />
		<zip basedir="${package.appli.dest}/.." includes="${appli.full.name}/**/*" destfile="${basedir}/released/${appli.full.name}.zip" />
	</target>

	<target name="clean">
		<delete dir="${temp.dir}" />
		<delete dir="${dest.dir}" />
		<delete dir="${basedir}/product" />
	</target>

	<target name="incrementBuild">
		<propertyfile file="${conf.file}">
			<entry key="build" type="int" operation="+" value="1" />
		</propertyfile>
	</target>
	<target name="jar_native">
		<jar destfile="${basedir}/lib/nativewin.jar" basedir="${basedir}/native/win/" includes="*.dll" />
		<jar destfile="${basedir}/lib/nativelinux.jar" basedir="${basedir}/native/linux/" includes="*.so" />
	</target>
	<target name="package_win">
		<delete dir="${basedir}/product/win" />
		<mkdir dir="${basedir}/product/win" />
		<copy todir="${basedir}/product/win">
			<fileset dir="${basedir}/product/universal/">
				<include name="*.sh" />
				<include name="*.jar" />
				<include name="**/*.jar" />
				<include name="*.png" />
				<include name="*.txt" />
				<include name="resources/*.*" />
				<exclude name="**/*linux*.jar" />
				<exclude name="**/*macosx*.jar" />
				<include name="**/*.exe" />
			</fileset>
		</copy>
		<exec executable="C:\Program Files (x86)\Launch4j\launch4jc.exe">
			<arg value="${basedir}/build/win/make_exe.xml" />
		</exec>
	</target>
	<target name="installer_win">
		<exec executable="C:\Program Files (x86)\Inno Setup 6\ISCC.exe">
			<arg value="${basedir}/build/win/installer.iss" />
		</exec>
	</target>
	<target name="package_mac">
		<taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpathref="ant.classpath" />
		<jarbundler dir="product/mac" name="OpenVisualTraceroute" mainclass="org.leo.traceroute.Main"
			jvmversion="${version}+" version="${version}" icon="build/mac/icon.icns"
			bundleid="org.leo.traceroute.Main" signature="ovtr" build="0" antialiasedtext="true" antialiasedgraphics="true"
		    stubfile="build/mac/universalJavaApplicationStub" useJavaXKey="true">
			<jarfileset dir="product/universal">
				<include name="resources/*.*" />
				<include name="*.jar" />
				<include name="**/*.jar" />
				<exclude name="*.exe" />
				<exclude name="**/*windows*.jar" />
				<exclude name="**/*linux*.jar" />
				<exclude name="**/*.exe" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="apple.awt.brushMetal" value="true" />
			<javaproperty name="apple.awt.showGrowBox" value="false" />
			<javaproperty name="com.apple.mrj.application.apple.menu.about.name" value="OpenVisualTraceroute" />
			<javaproperty name="apple.awt.textantialiasing" value="true" />
		</jarbundler>
	</target>
	<target name="installer_mac">
		<delete file="${basedir}/released/${appli.full.name}.dmg" />
		<delete file="${basedir}/product/mac/${appli.full.name}.dmg" />
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="product/mac/OpenVisualTraceroute.app/" />
			<arg value="product/mac/${appli.full.name}.dmg" />
		</exec>
		<exec executable="hdiutil">
			<arg value="convert" />
			<arg value="product/mac/${appli.full.name}.dmg" />
			<arg value="-format" />
			<arg value="UDRO" />
			<arg value="-o" />
			<arg value="released/${appli.full.name}.dmg" />
		</exec>
		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="released/${appli.full.name}.dmg" />
		</exec>
	</target>

	<target name="installer_deb">
		<property name="java.depends" value="
			ca-certificates-java, java-common,
			openjdk-11-jdk-headless | openjdk-11-jre-headless
			| openjdk-12-jdk-headless | openjdk-12-jre-headless
			| openjdk-13-jdk-headless | openjdk-13-jre-headless
			| openjdk-14-jdk-headless | openjdk-14-jre-headless
			| openjdk-15-jdk-headless | openjdk-15-jre-headless
			| openjdk-16-jdk-headless | openjdk-16-jre-headless
			| openjdk-17-jdk-headless | openjdk-17-jre-headless" />
		<delete dir="${basedir}/product/deb" />
		<mkdir dir="${basedir}/product/deb" />

		<copy todir="${basedir}/product/deb">
			<fileset dir="${basedir}/product/universal/">
				<include name="*.sh" />
				<include name="*.jar" />
				<include name="**/*.jar" />
				<include name="**/x86/*.so" />
				<include name="*.png" />
				<include name="*.txt" />
				<include name="resources/*.*" />
				<exclude name="**/*windows*.jar" />
				<exclude name="**/*macosx*.jar" />
				<exclude name="**/*.exe" />
			</fileset>
		</copy>

		<desktopentry toFile="${basedir}/product/deb/ovtr.desktop" name="Open Visual Traceroute" comment="Traceroute that displays route data in a map component." exec="/usr/share/${appli.name}/run.sh" path="/usr/share/${appli.name}/" icon="/usr/share/${appli.name}/resources/icon.png" categories="Utility;" terminal="false" type="Application" />

		<deb todir="${basedir}/released/" package="ovtr" architecture="i386" section="utils" 
			depends="traceroute, whois, ${java.depends}" version="${version.full}">
			<version upstream="${version.full}" />
			<maintainer name="Leo Lewis" email="leo.lewis.software@gmail.com" />
			<description synopsis="OpenVisualTraceroute">
		OpenVisualTraceroute
			</description>

			<tarfileset dir="product/deb/" prefix="usr/share/${appli.name}" filemode="755">
				<include name="*.sh" />
			</tarfileset>

			<tarfileset dir="product/deb/" prefix="usr/share/${appli.name}">
				<include name="*.jar" />
				<include name="**/*.jar" />
				<include name="*.png" />
				<include name="*.txt" />
				<include name="resources/*.*" />
				<exclude name="**/*linux-amd64.jar" />
				<exclude name="**/*linux-arm*.jar" />
				<exclude name="**/*solaris*.jar" />
			</tarfileset>
			<tarfileset file="${basedir}/product/deb/ovtr.desktop" prefix="usr/share/applications" />
		</deb>
		<deb todir="${basedir}/released/" package="ovtr" architecture="amd64" section="utils" 
			depends="traceroute, whois, ca-certificates-java, java-common, ${java.depends}" version="${version.full}">
			<version upstream="${version.full}" />
			<maintainer name="Leo Lewis" email="leo.lewis.software@gmail.com" />
			<description synopsis="OpenVisualTraceroute">
				OpenVisualTraceroute
			</description>

			<tarfileset dir="product/deb/" prefix="usr/share/${appli.name}" filemode="755">
				<include name="*.sh" />
			</tarfileset>

			<tarfileset dir="product/deb/" prefix="usr/share/${appli.name}">
				<include name="*.jar" />
				<include name="**/*.jar" />
				<include name="*.png" />
				<include name="*.txt" />
				<include name="resources/*.*" />
				<exclude name="**/*linux-i586.jar" />
				<exclude name="**/*linux-arm*.jar" />
				<exclude name="**/*solaris*.jar" />
			</tarfileset>
			<tarfileset file="${basedir}/product/deb/ovtr.desktop" prefix="usr/share/applications" />
		</deb>
	</target>
	<target name="installer_rpm">

		<delete dir="${basedir}/product/rpm" />
		<mkdir dir="${basedir}/product/rpm" />

		<copy todir="${basedir}/product/rpm">
			<fileset dir="${basedir}/product/universal">
				<include name="*.sh" />
				<include name="*.jar" />
				<include name="**/*.jar" />
				<include name="**/x86/*.so" />
				<include name="*.png" />
				<include name="*.txt" />
				<include name="resources/*.*" />
				<exclude name="**/*windows*.jar" />
				<exclude name="**/*macosx*.jar" />
				<exclude name="**/*linux-amd64.jar" />
				<exclude name="**/*linux-arm*.jar" />
				<exclude name="**/*solaris*.jar" />
				<exclude name="**/*.exe" />
			</fileset>
		</copy>

		<desktopentry toFile="${basedir}/product/rpm/ovtr.desktop" name="Open Visual Traceroute" comment="Traceroute that displays route data in a map component." exec="/usr/share/${appli.name}/run.sh" path="/usr/share/${appli.name}/" icon="/usr/share/${appli.name}/resources/icon.png" categories="Utility;" terminal="false" type="Application" />

		<redline group="OpenVisualTraceroute" name="ovtr" architecture="I386" version="${version.full}" destination="${basedir}/released">
			<rpmfileset prefix="/usr/share/applications" file="product/rpm/ovtr.desktop" />
			<rpmfileset prefix="/usr/share/${appli.name}" file="product/rpm/*.txt" />
			<rpmfileset prefix="/usr/share/${appli.name}" file="product/rpm/*.jar" />
			<rpmfileset prefix="/usr/share/${appli.name}" file="product/rpm/*.sh" filemode="755" />
			<rpmfileset prefix="/usr/share/${appli.name}/resources" file="product/rpm/resources/*.*" />
			<rpmfileset prefix="/usr/share/${appli.name}/lib" file="product/rpm/lib/*.*" />
			<depends name="java" version=">= ${ant.java.version}" />
			<depends name="jwhois" />
			<depends name="traceroute" />
		</redline>

		<delete dir="${basedir}/product/rpm" />
		<mkdir dir="${basedir}/product/rpm" />
		<copy todir="${basedir}/product/rpm">
			<fileset dir="${basedir}/product/universal">
				<include name="*.sh" />
				<include name="*.jar" />
				<include name="**/*.jar" />
				<include name="*.png" />
				<include name="*.txt" />
				<include name="resources/*.*" />
				<exclude name="**/*windows*.jar" />
				<exclude name="**/*macosx*.jar" />
				<exclude name="**/*linux-i586.jar" />
				<exclude name="**/*linux-arm*.jar" />
				<exclude name="**/*solaris*.jar" />
				<exclude name="**/*.exe" />
			</fileset>
		</copy>

		<desktopentry toFile="${basedir}/product/rpm/ovtr.desktop" name="Open Visual Traceroute" comment="Traceroute that displays route data in a map component." exec="/usr/share/${appli.name}/run.sh" path="/usr/share/${appli.name}/" icon="/usr/share/${appli.name}/resources/icon.png" categories="Utility;" terminal="false" type="Application" />

		<redline group="OpenVisualTraceroute" name="ovtr" architecture="X86_64" version="${version.full}" destination="${basedir}/released">
			<rpmfileset prefix="/usr/share/applications" file="product/rpm/ovtr.desktop" />
			<rpmfileset prefix="/usr/share/${appli.name}" file="product/rpm/*.txt" />
			<rpmfileset prefix="/usr/share/${appli.name}" file="product/rpm/*.jar" />
			<rpmfileset prefix="/usr/share/${appli.name}" file="product/rpm/*.sh" filemode="755" />
			<rpmfileset prefix="/usr/share/${appli.name}/resources" file="product/rpm/resources/*.*" />
			<rpmfileset prefix="/usr/share/${appli.name}/lib" file="product/rpm/lib/*.*" />
			<depends name="java" version=">= ${ant.java.version}" />
			<depends name="jwhois" />
			<depends name="traceroute" />
		</redline>
	</target>
</project>