Manifest-Version: 1.0
Main-Class: org.leo.traceroute.Main
Bundle-ManifestVersion: 2
Bundle-Name: Open Visual TraceRoute
Bundle-SymbolicName: org.leo.traceroute;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Leo Lewis
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Class-Path: .
  lib/jogl-all-natives-linux-i586.jar
  lib/gluegen-rt-natives-linux-amd64.jar
  lib/gluegen-rt-natives-windows-amd64.jar
  lib/httpcore-4.0.1.jar
  lib/worldwind.jar
  lib/jogl-all.jar
  lib/maxmind-db-1.2.2.jar
  lib/jogl-all-natives-windows-amd64.jar
  lib/logback-core-1.1.1.jar
  lib/gdal.jar
  lib/gluegen-rt-natives-linux-i586.jar
  lib/commons-lang3-3.3.2.jar
  lib/dnsjava-3.4.3.jar
  lib/jogl-all-natives-windows-i586.jar
  lib/concurrent-trees-2.3.0.jar
  lib/guava-18.0.jar
  lib/jackson-databind-2.9.5.jar
  lib/jackson-annotations-2.9.5.jar
  lib/jackson-core-2.9.5.jar
  lib/jcommon-1.0.23.jar
  lib/commons-codec-1.3.jar
  lib/jfreechart-1.0.19.jar
  lib/geoip2-2.12.0.jar
  lib/gluegen-rt-natives-windows-i586.jar
  lib/commons-logging-1.1.1.jar
  lib/jetty-servlets-9.1.3.v20140225.jar
  lib/openmap.jar
  lib/jsr305-1.3.9.jar
  lib/slf4j-api-1.7.6.jar
  lib/google-http-client-1.21.0.jar
  lib/jogl-all-natives-linux-amd64.jar
  lib/jetty-util-9.1.3.v20140225.jar
  lib/commons-io-2.4.jar
  lib/gluegen-rt.jar
  lib/httpclient-4.0.1.jar
  lib/worldwindx.jar
  lib/gluegen-rt-natives-macosx-universal.jar
  lib/jogl-all-natives-macosx-universal.jar
  lib/jetty-http-9.1.3.v20140225.jar
  lib/logback-classic-1.1.1.jar
  lib/jfontchooser-1.0.5.jar
  lib/commons-compress-1.17.jar
  resources/
